<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vendas+ (Dados)' inline='true' name='federated.1o1cksr0imi69m1cz24cm1153hah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dados' name='excel-direct.0b2dobs1g0nt3h13cbihj1ilpbbo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Curso Data Science Udemy/51.Bonus 2 Tableau/dados/Dados.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0b2dobs1g0nt3h13cbihj1ilpbbo' name='Vendas' table='[Vendas$]' type='table'>
            <columns gridOrigin='A1:E401:no:A1:E401:0' header='yes' outcome='6'>
              <column datatype='integer' name='VendasID' ordinal='0' />
              <column datatype='integer' name='VendedorID' ordinal='1' />
              <column datatype='integer' name='ClienteID' ordinal='2' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Data' ordinal='3' />
              <column datatype='real' name='Total' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b2dobs1g0nt3h13cbihj1ilpbbo' name='Clientes' table='[Clientes$]' type='table'>
            <columns gridOrigin='A1:E251:no:A1:E251:0' header='yes' outcome='6'>
              <column datatype='integer' name='ClienteID' ordinal='0' />
              <column datatype='string' name='Cliente' ordinal='1' />
              <column datatype='string' name='Estado' ordinal='2' />
              <column datatype='string' name='Genero' ordinal='3' />
              <column datatype='string' name='Status' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b2dobs1g0nt3h13cbihj1ilpbbo' name='ItensVendas' table='[ItensVendas$]' type='table'>
            <columns gridOrigin='A1:G941:no:A1:G941:0' header='yes' outcome='2'>
              <column datatype='integer' name='ProdutoID' ordinal='0' />
              <column datatype='integer' name='VendasID' ordinal='1' />
              <column datatype='integer' name='Quantidade' ordinal='2' />
              <column datatype='real' name='ValorUnitario' ordinal='3' />
              <column datatype='real' name='ValorTotal' ordinal='4' />
              <column datatype='real' name='Desconto' ordinal='5' />
              <column datatype='real' name='TotalComDesconto' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b2dobs1g0nt3h13cbihj1ilpbbo' name='Produtos' table='[Produtos$]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProdutoID' ordinal='0' />
              <column datatype='string' name='Produto' ordinal='1' />
              <column datatype='integer' name='Preco' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b2dobs1g0nt3h13cbihj1ilpbbo' name='Vendedores' table='[Vendedores$]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='integer' name='VendedorID' ordinal='0' />
              <column datatype='string' name='Vendedor' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VendasID]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendedorID]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClienteID]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClienteID (Clientes)]</local-name>
            <parent-name>[Clientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cliente]</local-name>
            <parent-name>[Clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genero]</local-name>
            <parent-name>[Clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdutoID]</local-name>
            <parent-name>[ItensVendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendasID (ItensVendas)]</local-name>
            <parent-name>[ItensVendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[ItensVendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValorUnitario]</local-name>
            <parent-name>[ItensVendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValorTotal]</local-name>
            <parent-name>[ItensVendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[ItensVendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalComDesconto]</local-name>
            <parent-name>[ItensVendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdutoID (Produtos)]</local-name>
            <parent-name>[Produtos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produto]</local-name>
            <parent-name>[Produtos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preco]</local-name>
            <parent-name>[Produtos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendedorID (Vendedores)]</local-name>
            <parent-name>[Vendedores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendedor]</local-name>
            <parent-name>[Vendedores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PercDesc' datatype='real' name='[Calculation_947444775378792454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ValorTotal] - [TotalComDesconto] ) / [ValorTotal] *100' />
      </column>
      <column datatype='integer' name='[ClienteID (Clientes)]' role='dimension' type='ordinal' />
      <column caption='Cliente ID' datatype='integer' name='[ClienteID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Cliente]' role='dimension' type='nominal' />
      <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProdutoID (Produtos)]' role='dimension' type='ordinal' />
      <column caption='Produto ID' datatype='integer' name='[ProdutoID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Produto]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Total]' peg='0' size='1345' />
      </column>
      <column caption='Total Com Desconto' datatype='real' name='[TotalComDesconto]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column caption='Valor Total' datatype='real' name='[ValorTotal]' role='measure' type='quantitative' />
      <column caption='Valor Unitario' datatype='real' name='[ValorUnitario]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VendasID (ItensVendas)]' role='dimension' type='ordinal' />
      <column caption='Vendas ID' datatype='integer' name='[VendasID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[VendedorID (Vendedores)]' role='dimension' type='ordinal' />
      <column caption='Vendedor ID' datatype='integer' name='[VendedorID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Vendedor]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clientes' datatype='table' name='[__tableau_internal_object_id__].[Clientes_2D172FDF3A944B808C5CA2CD03C3367F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ItensVendas' datatype='table' name='[__tableau_internal_object_id__].[ItensVendas_301BF42CEE2041A1A6FDF56248326EFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Produtos' datatype='table' name='[__tableau_internal_object_id__].[Produtos_15F505EC7DD9442789D89E545F61CA54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendas' datatype='table' name='[__tableau_internal_object_id__].[Vendas_3FB52549E3244195B0052994B30A92C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendedores' datatype='table' name='[__tableau_internal_object_id__].[Vendedores_7A2D520BF488448683B84D7F841BAF15]' role='measure' type='quantitative' />
      <column-instance column='[Data]' derivation='Day' name='[dy:Data:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Genero]' derivation='None' name='[none:Genero:nk]' pivot='key' type='nominal' />
      <column-instance column='[Produto]' derivation='None' name='[none:Produto:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total (compartimento)]' derivation='None' name='[none:Total (compartimento):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Vendedor]' derivation='None' name='[none:Vendedor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data]' derivation='Quarter' name='[qr:Data:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Cliente)' hidden='true' name='[Action (Cliente)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cliente]' />
        </groupfilter>
      </group>
      <group caption='Ação (Cliente,ANO(Data),TRIMESTRE(Data),MÊS(Data),DIA(Data))' hidden='true' name='[Action (Cliente,YEAR(Data),QUARTER(Data),MONTH(Data),DAY(Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cliente]' />
          <groupfilter function='level-members' level='[yr:Data:ok]' />
          <groupfilter function='level-members' level='[qr:Data:ok]' />
          <groupfilter function='level-members' level='[mn:Data:ok]' />
          <groupfilter function='level-members' level='[dy:Data:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Genero)' hidden='true' name='[Action (Genero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genero]' />
        </groupfilter>
      </group>
      <group caption='Ação (Produto,Total (compartimento))' hidden='true' name='[Action (Produto,Total (compartimento))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Produto]' />
          <groupfilter function='level-members' level='[none:Total (compartimento):ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Produto,Vendedor)' hidden='true' name='[Action (Produto,Vendedor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Produto]' />
          <groupfilter function='level-members' level='[Vendedor]' />
        </groupfilter>
      </group>
      <group caption='Ação (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Ação (Total (compartimento))' hidden='true' name='[Action (Total (compartimento))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Total (compartimento):ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Vendedor)' hidden='true' name='[Action (Vendedor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vendedor]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 10 (gerado)' name='[Action10_BD071B67B81543A3938A68EB8BF5653A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maiores Clientes e Vendas Superiores a 20 Mil' type='sheet' worksheet='Maiores Clientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Maiores Clientes e Vendas Superiores a 20 Mil' />
      </command>
    </action>
    <action caption='Filtro 9 (gerado)' name='[Action10_E4633C0EBAA44347B0EDE36A3E85F215]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maiores Clientes e Vendas Superiores a 20 Mil' type='sheet' worksheet='Vendas Superiores a 20k' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Maiores Clientes e Vendas Superiores a 20 Mil' />
      </command>
    </action>
    <action caption='Filtro 11 (gerado)' name='[Action11_87E70C74AB294B4AA4B81E5EAA46369F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distribuição das Vendas com Treemap' type='sheet' worksheet='Treemap Vendas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distribuição das Vendas com Treemap' />
      </command>
    </action>
    <action caption='Filtro 12 (gerado)' name='[Action12_714372DBF82F44B5B41A46AAE9C84C15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distribuição das Vendas com Treemap' type='sheet' worksheet='Distribuição das Vendas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distribuição das Vendas com Treemap' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado)' name='[Action1_F3EC6B49D8154E47ABFC2C9B2ECD9B93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resumo' type='sheet' worksheet='Gênero' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resumo' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2_241BD83B1175490F8D4F4C7722796FA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resumo' type='sheet' worksheet='Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resumo' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3_EED89B50F54B43FE86380653EC064860]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resumo' type='sheet' worksheet='Tabela Vendas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resumo' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action4_0D3DA321E612476FB8E590088E85DDB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resumo' type='sheet' worksheet='Vendas por Produtos e Vendedores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resumo' />
      </command>
    </action>
    <action caption='Filtro 5 (gerado)' name='[Action5_868C7C297F8643159D3F3FF1A887DD4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Produtos, Melhores e Piores Vendedores' type='sheet' worksheet='Melhores Vendedores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Produtos, Melhores e Piores Vendedores' />
      </command>
    </action>
    <action caption='Filtro 6 (gerado)' name='[Action6_C0003242022C4C3E8D966750D9631337]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Produtos, Melhores e Piores Vendedores' type='sheet' worksheet='Piores Vendedores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Produtos, Melhores e Piores Vendedores' />
      </command>
    </action>
    <action caption='Filtro 7 (gerado)' name='[Action7_37B03B0EF87242C9A2199047EB50949C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Produtos, Melhores e Piores Vendedores' type='sheet' worksheet='Vendas por Produtos e Vendedores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Produtos, Melhores e Piores Vendedores' />
      </command>
    </action>
    <action caption='Filtro 8 (gerado)' name='[Action8_3A8D493D9275443880463EF2C533BE0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Produtos, Melhores e Piores Vendedores' type='sheet' worksheet='Gênero' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Produtos, Melhores e Piores Vendedores' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Animação'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.1o1cksr0imi69m1cz24cm1153hah' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1cksr0imi69m1cz24cm1153hah'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Data]' derivation='Day' name='[dy:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vendedor]' derivation='None' name='[none:Vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Vendedor:nk]</rows>
        <cols>[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]</cols>
        <pages>
          <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[dy:Data:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Distribuição das Vendas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.1o1cksr0imi69m1cz24cm1153hah' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1cksr0imi69m1cz24cm1153hah'>
            <column datatype='string' name='[Produto]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Total]' peg='0' size='1345' />
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Count' name='[cnt:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (compartimento)]' derivation='None' name='[none:Total (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total (compartimento)]' derivation='None' name='[none:Total (compartimento):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Produto,Total (compartimento))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_87E70C74AB294B4AA4B81E5EAA46369F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Produto]' />
              <groupfilter function='level-members' level='[none:Total (compartimento):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Produto,Total (compartimento))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1o1cksr0imi69m1cz24cm1153hah].[cnt:Total:qk]</rows>
        <cols>[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Total (compartimento):qk]</cols>
        <show-full-range>
          <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Total (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gênero'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.1o1cksr0imi69m1cz24cm1153hah' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1cksr0imi69m1cz24cm1153hah'>
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Genero]' derivation='None' name='[none:Genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Produto,Vendedor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0D3DA321E612476FB8E590088E85DDB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Produto]' />
              <groupfilter function='level-members' level='[Vendedor]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action2_241BD83B1175490F8D4F4C7722796FA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Status)]</column>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Produto,Vendedor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Genero:nk]' />
              <size column='[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]' />
              <text column='[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Genero:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maiores Clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.1o1cksr0imi69m1cz24cm1153hah' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1cksr0imi69m1cz24cm1153hah'>
            <column datatype='string' name='[Cliente]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Produto]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Total]' peg='0' size='1345' />
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='Day' name='[dy:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cliente]' derivation='None' name='[none:Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (compartimento)]' derivation='None' name='[none:Total (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Quarter' name='[qr:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Cliente,YEAR(Data),QUARTER(Data),MONTH(Data),DAY(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E4633C0EBAA44347B0EDE36A3E85F215]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cliente]' />
              <groupfilter function='level-members' level='[yr:Data:ok]' />
              <groupfilter function='level-members' level='[qr:Data:ok]' />
              <groupfilter function='level-members' level='[mn:Data:ok]' />
              <groupfilter function='level-members' level='[dy:Data:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Produto,Total (compartimento))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1E7B4B032DEE428AB389EA052C50C587]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Produto]' />
              <groupfilter function='level-members' level='[none:Total (compartimento):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Cliente:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cliente:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Cliente:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Cliente:nk]</column>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Produto,Total (compartimento))]</column>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Cliente,YEAR(Data),QUARTER(Data),MONTH(Data),DAY(Data))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Cliente:nk]</rows>
        <cols>[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Melhores Vendedores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.1o1cksr0imi69m1cz24cm1153hah' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1cksr0imi69m1cz24cm1153hah'>
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Vendedor]' derivation='None' name='[none:Vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Genero)]'>
            <groupfilter function='member' level='[Genero]' member='&quot;M&quot;' user:ui-action-filter='[Action8_3A8D493D9275443880463EF2C533BE0D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Produto,Vendedor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_37B03B0EF87242C9A2199047EB50949C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Produto]' />
              <groupfilter function='level-members' level='[Vendedor]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Vendedor:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Vendedor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Vendedor:nk]' direction='ASC' using='[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]' />
          <slices>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Vendedor:nk]</column>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Produto,Vendedor)]</column>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Genero)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]</rows>
        <cols>[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Vendedor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Piores Vendedores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.1o1cksr0imi69m1cz24cm1153hah' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1cksr0imi69m1cz24cm1153hah'>
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Vendedor]' derivation='None' name='[none:Vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Genero)]'>
            <groupfilter function='member' level='[Genero]' member='&quot;M&quot;' user:ui-action-filter='[Action8_3A8D493D9275443880463EF2C533BE0D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Produto,Vendedor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_37B03B0EF87242C9A2199047EB50949C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Produto]' />
              <groupfilter function='level-members' level='[Vendedor]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Vendedor)]'>
            <groupfilter function='level-members' level='[Vendedor]' user:ui-action-filter='[Action5_868C7C297F8643159D3F3FF1A887DD4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Vendedor:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Vendedor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Vendedor:nk]' direction='ASC' using='[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]' />
          <slices>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Vendedor:nk]</column>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Produto,Vendedor)]</column>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Vendedor)]</column>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Genero)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]</rows>
        <cols>[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Vendedor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.1o1cksr0imi69m1cz24cm1153hah' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1cksr0imi69m1cz24cm1153hah'>
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Genero)]'>
            <groupfilter function='level-members' level='[Genero]' user:ui-action-filter='[Action1_F3EC6B49D8154E47ABFC2C9B2ECD9B93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Produto,Vendedor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0D3DA321E612476FB8E590088E85DDB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Produto]' />
              <groupfilter function='level-members' level='[Vendedor]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Genero)]</column>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Produto,Vendedor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]</rows>
        <cols>[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabela Vendas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.1o1cksr0imi69m1cz24cm1153hah' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1cksr0imi69m1cz24cm1153hah'>
            <column datatype='string' name='[Cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Cliente]' derivation='None' name='[none:Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produto]' derivation='None' name='[none:Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendedor]' derivation='None' name='[none:Vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Genero)]'>
            <groupfilter function='level-members' level='[Genero]' user:ui-action-filter='[Action1_F3EC6B49D8154E47ABFC2C9B2ECD9B93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Produto,Vendedor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0D3DA321E612476FB8E590088E85DDB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Produto]' />
              <groupfilter function='level-members' level='[Vendedor]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action2_241BD83B1175490F8D4F4C7722796FA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Genero)]</column>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Status)]</column>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Produto,Vendedor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o1cksr0imi69m1cz24cm1153hah].[none:Cliente:nk] / [federated.1o1cksr0imi69m1cz24cm1153hah].[none:Vendedor:nk])</rows>
        <cols>[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Produto:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap Vendas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.1o1cksr0imi69m1cz24cm1153hah' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1cksr0imi69m1cz24cm1153hah'>
            <column datatype='string' name='[Cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produto]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Total]' peg='0' size='1345' />
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Produto]' derivation='None' name='[none:Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (compartimento)]' derivation='None' name='[none:Total (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total (compartimento)]' derivation='None' name='[none:Total (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Cliente)]'>
            <groupfilter function='level-members' level='[Cliente]' user:ui-action-filter='[Action9_07C9090E65BF499D897A4163D05F32DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Total (compartimento))]'>
            <groupfilter function='level-members' level='[none:Total (compartimento):ok]' user:ui-action-filter='[Action12_714372DBF82F44B5B41A46AAE9C84C15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Cliente)]</column>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Total (compartimento))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]' />
              <color column='[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]' />
              <text column='[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Produto:nk]' />
              <text column='[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Total (compartimento):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendas Superiores a 20k'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.1o1cksr0imi69m1cz24cm1153hah' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1cksr0imi69m1cz24cm1153hah'>
            <column datatype='string' name='[Cliente]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Produto]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Total]' peg='0' size='1345' />
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='Day' name='[dy:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cliente]' derivation='None' name='[none:Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (compartimento)]' derivation='None' name='[none:Total (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='None' name='[none:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Quarter' name='[qr:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Cliente)]'>
            <groupfilter function='level-members' level='[Cliente]' user:ui-action-filter='[Action10_BD071B67B81543A3938A68EB8BF5653A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Produto,Total (compartimento))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1E7B4B032DEE428AB389EA052C50C587]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Produto]' />
              <groupfilter function='level-members' level='[none:Total (compartimento):ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Total:qk]' included-values='in-range'>
            <min>20000.0</min>
          </filter>
          <slices>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Total:qk]</column>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Produto,Total (compartimento))]</column>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Cliente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Cliente:nk]</rows>
        <cols>([federated.1o1cksr0imi69m1cz24cm1153hah].[yr:Data:ok] / ([federated.1o1cksr0imi69m1cz24cm1153hah].[qr:Data:ok] / ([federated.1o1cksr0imi69m1cz24cm1153hah].[mn:Data:ok] / [federated.1o1cksr0imi69m1cz24cm1153hah].[dy:Data:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por Estados'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.1o1cksr0imi69m1cz24cm1153hah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o1cksr0imi69m1cz24cm1153hah'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]' />
              <text column='[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Estado:nk]' />
              <lod column='[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Estado:nk]' />
              <color column='[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]' />
              <geometry column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1cksr0imi69m1cz24cm1153hah].[Latitude (generated)]</rows>
        <cols>[federated.1o1cksr0imi69m1cz24cm1153hah].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por Produtos e Vendedores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.1o1cksr0imi69m1cz24cm1153hah' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1cksr0imi69m1cz24cm1153hah'>
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Produto]' derivation='None' name='[none:Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendedor]' derivation='None' name='[none:Vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Genero)]'>
            <groupfilter function='member' level='[Genero]' member='&quot;M&quot;' user:ui-action-filter='[Action1_F3EC6B49D8154E47ABFC2C9B2ECD9B93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action2_241BD83B1175490F8D4F4C7722796FA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Vendedor)]'>
            <groupfilter function='level-members' level='[Vendedor]' user:ui-action-filter='[Action5_3393587A3C924A6FB04B1B0DA34EA025]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Genero)]</column>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Status)]</column>
            <column>[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Vendedor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Produto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]</rows>
        <cols>[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Vendedor:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Completo' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Resumo dos Dados' captured-sheet='Resumo' id='2' />
                  <story-point caption='Vendas por Estado' captured-sheet='Vendas por Estados' id='3' />
                  <story-point caption='Vendedores e Produtos' captured-sheet='Produtos, Melhores e Piores Vendedores' id='5'>
                    <capturedDeltas>
                      <worksheet name='Melhores Vendedores'>
                        <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Genero)]'>
                          <groupfilter function='level-members' level='[Genero]' user:ui-action-filter='[Action8_3A8D493D9275443880463EF2C533BE0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Piores Vendedores'>
                        <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Genero)]'>
                          <groupfilter function='level-members' level='[Genero]' user:ui-action-filter='[Action8_3A8D493D9275443880463EF2C533BE0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Vendas por Produtos e Vendedores'>
                        <filter class='categorical' column='[federated.1o1cksr0imi69m1cz24cm1153hah].[Action (Genero)]'>
                          <groupfilter function='level-members' level='[Genero]' user:ui-action-filter='[Action1_F3EC6B49D8154E47ABFC2C9B2ECD9B93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Maiores Clientes e Vendas Superiores a 20 Mil' captured-sheet='Maiores Clientes e Vendas Superiores a 20 Mil' id='6' />
                  <story-point caption='Distribuição das Vendas com Treemap' captured-sheet='Distribuição das Vendas com Treemap' id='7' />
                  <story-point caption='Animação de Vendas em intervalos de Tempo' captured-sheet='Animação' id='8'>
                    <capturedDeltas>
                      <worksheet name='Animação'>
                        <current-page>
                          <multibucket>
                            <bucket>3</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribuição das Vendas com Treemap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='35875' id='3' name='Distribuição das Vendas' w='98400' x='800' y='1000'>
              </zone>
              <zone h='62125' id='5' name='Treemap Vendas' w='98400' x='800' y='36875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Maiores Clientes e Vendas Superiores a 20 Mil'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='52069' id='8' name='Vendas Superiores a 20k' w='98400' x='800' y='42931'>
                </zone>
                <zone h='41931' id='12' name='Maiores Clientes' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='11' name='Vendas Superiores a 20k' pane-specification-id='0' param='[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]' type-v2='size' w='98400' x='800' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Produtos, Melhores e Piores Vendedores'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='81800' x='800' y='50000'>
              <zone h='49000' id='9' name='Piores Vendedores' w='42091' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Melhores Vendedores' w='39709' x='42891' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='166' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16600' x='82600' y='50000'>
              <zone fixed-size='220' h='28500' id='8' is-fixed='true' name='Vendas por Produtos e Vendedores' pane-specification-id='0' param='[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Produto:nk]' type-v2='color' w='16600' x='82600' y='50000'>
              </zone>
              <zone fixed-size='156' h='20500' id='12' is-fixed='true' name='Gênero' w='16600' x='82600' y='78500'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='3' name='Vendas por Produtos e Vendedores' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Resumo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='46000' id='6' type-v2='layout-basic' w='55800' x='800' y='1000'>
              <zone h='46000' id='3' name='Status' w='27900' x='800' y='1000'>
              </zone>
              <zone h='23000' id='5' name='Gênero' w='27900' x='28700' y='1000'>
              </zone>
              <zone fixed-size='24' h='6625' id='10' is-fixed='true' name='Gênero' pane-specification-id='0' param='[federated.1o1cksr0imi69m1cz24cm1153hah].[sum:Total:qk]' type-v2='size' w='27900' x='28700' y='24000'>
              </zone>
              <zone h='16375' id='13' name='Vendas por Produtos e Vendedores' pane-specification-id='0' param='[federated.1o1cksr0imi69m1cz24cm1153hah].[none:Produto:nk]' type-v2='color' w='27900' x='28700' y='30625'>
              </zone>
            </zone>
            <zone fixed-size='426' h='46000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='42600' x='56600' y='1000'>
              <zone h='46000' id='12' name='Vendas por Produtos e Vendedores' w='42600' x='56600' y='1000'>
                <layout-cache cell-count-w='10' minheight='283' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='52000' id='11' name='Tabela Vendas' w='98400' x='800' y='47000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
